#%RAML 1.0 Trait
usage: Apply this Trait to any API to provide basic http error response
responses:
  400:
    body: 
      application/json:
        displayName: Bad Request
        example: |
                {
                  "message": "Bad Request"
                }
  404:
   body: 
     application/json:
       displayName: Not Found
       example: |
                {
                  "message": "Request resource not found"
                }
                
  405:
   body: 
     application/json:
       displayName: Method Not Allowed
       example: |
                {
                  "message": " Method Not Allowed"
                }
                
  406:
   body: 
     application/json:
       displayName: Not Acceptable
       example: |
                {
                  "message": " Not Acceptable"
                }
                
  408:
   body: 
     application/json:
       displayName: Unsupported Media Type
       example: |
                {
                  "message": " Unsupported Media Type"
                }
  500:
   body: 
     application/json:
       displayName: Internal Server Error
       example: |
                {
                  "message": " Unsupported Media Type"
                }
  