#%RAML 1.0
title: sample-sys-api
version: v1
types:
  requestSchema: !include request/request.raml

traits:
  errorResponse: !include errorresponse.raml
securitySchemes:
  clientIdEnforcement: !include securityScheme.raml

/patient:
  is: [errorResponse]
  securedBy: clientIdEnforcement
 
  description: |
    Receive patient data.
  post:
    description: |
      Create patient profile.
    body:
      application/json:
          type: requestSchema
          examples:
            input: !include request/request.json

    responses:
      200:
        body:
          application/json:
            example: |
                {
                  "message": "patient profile created successfully"
                }
      
